C:\Users\Lab18M01\source\repos\App1\App1\App1\bin\Debug\App1.dll
C:\Users\Lab18M01\source\repos\App1\App1\App1\bin\Debug\App1.pdb
C:\Users\Lab18M01\source\repos\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Lab18M01\source\repos\App1\App1\App1\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Lab18M01\source\repos\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Lab18M01\source\repos\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Lab18M01\source\repos\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Lab18M01\source\repos\App1\App1\App1\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\Lab18M01\source\repos\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Lab18M01\source\repos\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Lab18M01\source\repos\App1\App1\App1\obj\Debug\App1.csproj.CoreCompileInputs.cache
C:\Users\Lab18M01\source\repos\App1\App1\App1\obj\Debug\App1.MainPage.xaml.g.cs
C:\Users\Lab18M01\source\repos\App1\App1\App1\obj\Debug\App1.App.xaml.g.cs
C:\Users\Lab18M01\source\repos\App1\App1\App1\obj\Debug\App1.Page1.xaml.g.cs
C:\Users\Lab18M01\source\repos\App1\App1\App1\obj\Debug\App1.dll
C:\Users\Lab18M01\source\repos\App1\App1\App1\obj\Debug\App1.pdb
